# PROGRAMMING-PRACTICAL-ASSIGNMENT

./: README.md
PROGRAMMING-PRACTICAL-ASSIGNMENT-2/: pom.xml
PROGRAMMING-PRACTICAL-ASSIGNMENT-2/src/main/java/org/example/: EasyQuestion.java  HardQuestion.java  Main.java  Player.java  Question.java  Quiz.java
PROGRAMMING-PRACTICAL-ASSIGNMENT-2/src/test/java/org/example/: PlayerTest.java  QuestionTest.java
PROGRAMMINGS-PRACTICAL-ASSIGNMENT/: pom.xml
PROGRAMMINGS-PRACTICAL-ASSIGNMENT/src/main/java/org/example/: Series.java  SeriesModel.java  TVSeriesApp.java
PROGRAMMINGS-PRACTICAL-ASSIGNMENT/src/test/java/org/example/: SeriesModelTest.java  SeriesTest.java  TVSeriesAppTest.java
